* {
    box-sizing: border-box;
}

body {
    max-width: 1200px;
    gap: 30px;
}

header {
    background-color: #000;
    padding: 30px;
    margin-bottom: 30px;
}

.top-header {
    display: flex;
    background-color: #2d4059;
    gap: 30px;
    padding: 0 30px;
    margin-bottom: 30px;
}

.logo, .nav, .social {
    background-color: #e95555;
    margin: 30px 0;
    height: 50px;
}

.logo, .social {
    flex-grow: 1;
}

.nav {
    flex-grow: 4;
}

.header-banner {
    display: flex;
    justify-content: center;
    background-color: #ff8b00;
}

.banner {
    height: 80px;
    width: 100%;
    margin: 30px;
    background-color: #ffd604;
}

main {
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 30px;
    background-color: #000;
    padding: 30px;
}

.content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding: 30px 30px 0 30px;
    background-color: #4f4d63;
}

.article {
    background-color: #206daf;
    height: 50px;
}

.navegacion {
    background-color: #70a3c4;
    height: 50px;
    grid-column: 1 / -1;
    margin-bottom: 30px;
}

.sidebar {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: #f64052;
    height: 100%;
    gap: 15px;
    padding-top: 30px;
}

.publicidad {
    background-color: #ffd600;
    height: 50px;
    margin: 0 30px;
}

footer {
    background-color: #000;
    padding: 30px;
    margin-top: 30px;
}

.pie {
    background-color: #efe68c;
    height: 50px;
}

@media (max-width: 1024px) {
    .top-header {
        flex-direction: column;
        padding: 30px; 
    }

    .logo, .nav, .social {
    margin: 0;
}
}